<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="content">
        <div class="cuadro"></div>
        <div class="cuadro">
            <div class="cuadros">
              <div class="trabajo">TRABAJO</div>
            </div>
            <div class="crado">
                <div class="equilatero">
                    <div class="cuadrito">
                        <div class="circulo"></div>
                    </div>
                </div>
                <div class="equilateros">
                    <div class="cuadritos">
                        <div class="circulo"></div>
                    </div>
                </div>
                <div class="equilatero">
                    <div class="cuadrito">
                        <div class="circulo"></div>
                    </div>
                </div>
                <div class="equilateros">
                    <div class="cuadritos">
                        <div class="circulo"></div>
                    </div>
                </div>
                <div class="boton">
                    <div class="botoncito"></div>
                    <div class="botoncito"></div>
                </div>
                <div class="cir"></div>
            </div>

        </div>
    </div>

    </div>
    </div>
    </div>
</body>

</html>